server.port=8081
spring.application.name=slot-machine-service

management.security.enabled=false

slot.machine.symbols=Cherry,Bar,Orange,Plum,Apple,7,8,9

spring.cloud.config.discovery.service-id=config-server